// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		73DE941F753A20D35634A53B /* Pods_API_Task.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15A63D5D27147EA91B65E2A0 /* Pods_API_Task.framework */; };
		A42E07232510BAF1003B9205 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42E07222510BAF1003B9205 /* AppDelegate.swift */; };
		A42E07252510BAF1003B9205 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42E07242510BAF1003B9205 /* SceneDelegate.swift */; };
		A42E07272510BAF1003B9205 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42E07262510BAF1003B9205 /* ViewController.swift */; };
		A42E072A2510BAF1003B9205 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A42E07282510BAF1003B9205 /* Main.storyboard */; };
		A42E072C2510BAF4003B9205 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A42E072B2510BAF4003B9205 /* Assets.xcassets */; };
		A42E072F2510BAF4003B9205 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A42E072D2510BAF4003B9205 /* LaunchScreen.storyboard */; };
		A42E073B2510BD38003B9205 /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42E073A2510BD38003B9205 /* Article.swift */; };
		A42E073D2511C82C003B9205 /* ArticleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42E073C2511C82C003B9205 /* ArticleCell.swift */; };
		A42E073F2511E287003B9205 /* ApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42E073E2511E287003B9205 /* ApiRequest.swift */; };
		A49DDB612514885D00985198 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDB602514885D00985198 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		15A63D5D27147EA91B65E2A0 /* Pods_API_Task.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_API_Task.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8540723DB7DA36D975FA7ECE /* Pods-API Task.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-API Task.debug.xcconfig"; path = "Target Support Files/Pods-API Task/Pods-API Task.debug.xcconfig"; sourceTree = "<group>"; };
		A42E071F2510BAF1003B9205 /* API Task.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "API Task.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A42E07222510BAF1003B9205 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A42E07242510BAF1003B9205 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A42E07262510BAF1003B9205 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A42E07292510BAF1003B9205 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A42E072B2510BAF4003B9205 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A42E072E2510BAF4003B9205 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A42E07302510BAF4003B9205 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A42E073A2510BD38003B9205 /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		A42E073C2511C82C003B9205 /* ArticleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleCell.swift; sourceTree = "<group>"; };
		A42E073E2511E287003B9205 /* ApiRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiRequest.swift; sourceTree = "<group>"; };
		A49DDB602514885D00985198 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		ACBD367809BDAC3A12B879DA /* Pods-API Task.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-API Task.release.xcconfig"; path = "Target Support Files/Pods-API Task/Pods-API Task.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A42E071C2510BAF1003B9205 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73DE941F753A20D35634A53B /* Pods_API_Task.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5AF935BB7656E76A837BC510 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8540723DB7DA36D975FA7ECE /* Pods-API Task.debug.xcconfig */,
				ACBD367809BDAC3A12B879DA /* Pods-API Task.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A42E07162510BAF1003B9205 = {
			isa = PBXGroup;
			children = (
				A42E07212510BAF1003B9205 /* API Task */,
				A42E07202510BAF1003B9205 /* Products */,
				5AF935BB7656E76A837BC510 /* Pods */,
				BB3096AF540430670770D519 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A42E07202510BAF1003B9205 /* Products */ = {
			isa = PBXGroup;
			children = (
				A42E071F2510BAF1003B9205 /* API Task.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A42E07212510BAF1003B9205 /* API Task */ = {
			isa = PBXGroup;
			children = (
				A42E073A2510BD38003B9205 /* Article.swift */,
				A42E073C2511C82C003B9205 /* ArticleCell.swift */,
				A42E07222510BAF1003B9205 /* AppDelegate.swift */,
				A42E07242510BAF1003B9205 /* SceneDelegate.swift */,
				A42E07262510BAF1003B9205 /* ViewController.swift */,
				A42E073E2511E287003B9205 /* ApiRequest.swift */,
				A42E07282510BAF1003B9205 /* Main.storyboard */,
				A42E072B2510BAF4003B9205 /* Assets.xcassets */,
				A42E072D2510BAF4003B9205 /* LaunchScreen.storyboard */,
				A42E07302510BAF4003B9205 /* Info.plist */,
				A49DDB602514885D00985198 /* DetailViewController.swift */,
			);
			path = "API Task";
			sourceTree = "<group>";
		};
		BB3096AF540430670770D519 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				15A63D5D27147EA91B65E2A0 /* Pods_API_Task.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A42E071E2510BAF1003B9205 /* API Task */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A42E07332510BAF4003B9205 /* Build configuration list for PBXNativeTarget "API Task" */;
			buildPhases = (
				7B8F0C6522656CB730B5AA74 /* [CP] Check Pods Manifest.lock */,
				A42E071B2510BAF1003B9205 /* Sources */,
				A42E071C2510BAF1003B9205 /* Frameworks */,
				A42E071D2510BAF1003B9205 /* Resources */,
				D966E0A77E714BA93D4243E4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "API Task";
			productName = "API Task";
			productReference = A42E071F2510BAF1003B9205 /* API Task.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A42E07172510BAF1003B9205 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = Arjay;
				TargetAttributes = {
					A42E071E2510BAF1003B9205 = {
						CreatedOnToolsVersion = 11.7;
					};
				};
			};
			buildConfigurationList = A42E071A2510BAF1003B9205 /* Build configuration list for PBXProject "API Task" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A42E07162510BAF1003B9205;
			productRefGroup = A42E07202510BAF1003B9205 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A42E071E2510BAF1003B9205 /* API Task */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A42E071D2510BAF1003B9205 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A42E072F2510BAF4003B9205 /* LaunchScreen.storyboard in Resources */,
				A42E072C2510BAF4003B9205 /* Assets.xcassets in Resources */,
				A42E072A2510BAF1003B9205 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7B8F0C6522656CB730B5AA74 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-API Task-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D966E0A77E714BA93D4243E4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-API Task/Pods-API Task-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-API Task/Pods-API Task-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-API Task/Pods-API Task-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A42E071B2510BAF1003B9205 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A42E07272510BAF1003B9205 /* ViewController.swift in Sources */,
				A42E073D2511C82C003B9205 /* ArticleCell.swift in Sources */,
				A42E073F2511E287003B9205 /* ApiRequest.swift in Sources */,
				A42E07232510BAF1003B9205 /* AppDelegate.swift in Sources */,
				A42E07252510BAF1003B9205 /* SceneDelegate.swift in Sources */,
				A42E073B2510BD38003B9205 /* Article.swift in Sources */,
				A49DDB612514885D00985198 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A42E07282510BAF1003B9205 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A42E07292510BAF1003B9205 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A42E072D2510BAF4003B9205 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A42E072E2510BAF4003B9205 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A42E07312510BAF4003B9205 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A42E07322510BAF4003B9205 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A42E07342510BAF4003B9205 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8540723DB7DA36D975FA7ECE /* Pods-API Task.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "API Task/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.API-Task";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A42E07352510BAF4003B9205 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ACBD367809BDAC3A12B879DA /* Pods-API Task.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "API Task/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.API-Task";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A42E071A2510BAF1003B9205 /* Build configuration list for PBXProject "API Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A42E07312510BAF4003B9205 /* Debug */,
				A42E07322510BAF4003B9205 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A42E07332510BAF4003B9205 /* Build configuration list for PBXNativeTarget "API Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A42E07342510BAF4003B9205 /* Debug */,
				A42E07352510BAF4003B9205 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A42E07172510BAF1003B9205 /* Project object */;
}
